D:\PROJECT\Năm 3\ID3\ID3\bin\Debug\ID3.exe.config
D:\PROJECT\Năm 3\ID3\ID3\bin\Debug\ID3.exe
D:\PROJECT\Năm 3\ID3\ID3\bin\Debug\ID3.pdb
D:\PROJECT\Năm 3\ID3\ID3\obj\Debug\ID3.csprojResolveAssemblyReference.cache
D:\PROJECT\Năm 3\ID3\ID3\obj\Debug\ID3.Properties.Resources.resources
D:\PROJECT\Năm 3\ID3\ID3\obj\Debug\ID3.csproj.GenerateResource.Cache
D:\PROJECT\Năm 3\ID3\ID3\obj\Debug\ID3.exe
D:\PROJECT\Năm 3\ID3\ID3\obj\Debug\ID3.pdb
D:\PROJECT\Năm 3\ID3\ID3\obj\Debug\ID3.Main.resources
D:\PROJECT\Năm 3\ID3\ID3\obj\Debug\ID3.About.resources
D:\PROJECT\Năm 3\ID3_LTT\ID3\bin\Debug\ID3.exe.config
D:\PROJECT\Năm 3\ID3_LTT\ID3\bin\Debug\ID3.exe
D:\PROJECT\Năm 3\ID3_LTT\ID3\bin\Debug\ID3.pdb
D:\PROJECT\Năm 3\ID3_LTT\ID3\obj\Debug\ID3.csprojResolveAssemblyReference.cache
D:\PROJECT\Năm 3\ID3_LTT\ID3\obj\Debug\ID3.About.resources
D:\PROJECT\Năm 3\ID3_LTT\ID3\obj\Debug\ID3.Main.resources
D:\PROJECT\Năm 3\ID3_LTT\ID3\obj\Debug\ID3.Properties.Resources.resources
D:\PROJECT\Năm 3\ID3_LTT\ID3\obj\Debug\ID3.csproj.GenerateResource.Cache
D:\PROJECT\Năm 3\ID3_LTT\ID3\obj\Debug\ID3.exe
D:\PROJECT\Năm 3\ID3_LTT\ID3\obj\Debug\ID3.pdb
